partial alphanumeric_keys
xkb_symbols "col-lv" {

   include "us(colemak_dh)"
   name[Group1]= "English (Colemak with ergonomic accents)";
   key <AC11> { [   apostrophe,     quotedbl,         odoubleacute,          Odoubleacute ] };
   key <AD07> { [            l,            L,         udoubleacute,          Udoubleacute ] };

   key <AB01> { [            z,            Z,              ae,               AE ] };
   key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
   key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
   key <AB04> { [            d,            D,  dead_diaeresis,       asciitilde ] };
   key <AB05> { [            v,            V,              oe,               OE ] };

   include "level3(ralt_switch)"
};

// vim:set textwidth=0 ft=xkb:
